{
  "name": "typescript-node-boilerplate",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prestart": "yarn build",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "ts-node-dev": "1.0.0-pre.43",
    "typescript": "3.6.3"
  }
}
